.container {
    min-height: 100vh;
    display: grid;
    place-items: center;
}

.box {
    width: 80%;
    padding: 0.5rem;
    display: grid;
    gap: 1rem;
}

.box h1 {
    text-align: center;
    font-size: 2rem;
    font-family: monospace;
}

.number {
    position: relative;
    display: grid;
    place-items: center;
    padding: 3rem;
    border-radius: 10px;
    box-shadow: #0000003d 0px 3px 8px;
}

.number p {
    font-size: 5rem;
    font-weight: 700;
}

.hrs {
    font-size: 1.5rem;
    color: #00000067;
    position: absolute;
    bottom: 0.8rem;
    right: 1.2rem;
}

.button-group {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 1rem;
}

.btn {
    width: 100%;
    padding-block: 1.5rem;
    font-size: 2.1rem;
    border: none;
    border-radius: 10px;
    box-shadow: #0000003d 0px 3px 8px;
    cursor: pointer;
    transition: var(--transition);
}

.btn:hover {
    box-shadow: #63636333 0px 2px 8px 0px;
}

.img {
    width: 25px;
    height: 25px;
    object-fit: cover;
    filter: hue-rotate(20deg);
}

@media (min-width: 998px) {
    .box {
        width: 50%;
    }
}